<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Spatial Query</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.7/js/esri/css/esri.css">
    <style>
      html, body, #map {
        height:100%;
        width:100%;
        margin:0;
        padding:0;
      }
      #search {
        display: block;
        position: absolute;
        z-index: 2;
        top: 20px;
        left: 74px;
      }
    </style>
    <script src="http://js.arcgis.com/3.7/"></script>
    <script>
      var map, query, queryTask;
	  var symbol, infoTemplate;
      require([
        "esri/map", "esri/tasks/query", "esri/tasks/QueryTask", "esri/tasks/FeatureSet", "esri/symbols/SimpleFillSymbol", 
		"esri/symbols/SimpleLineSymbol", "esri/InfoTemplate",  "dojo/_base/Color", "dojo/on", "dojo/domReady!"
      ], function(Map, Query, QueryTask, FeatureSet, SimpleFillSymbol, SimpleLineSymbol, InfoTemplate, Color, on) {
        map = new Map("mapDiv",{
          basemap: "streets",
          center:[-85.748, 38.249], //long, lat
          zoom: 13 
        });
		
		symbol = new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID, 
			new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color([111, 0, 255]), 2), new Color([255,255,0,0.25]));
        infoTemplate = new InfoTemplate("${OBJECTID}", "${*}");

        map.on("click", doQuery);
		
		queryTask = new QueryTask("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Louisville/LOJIC_LandRecords_Louisville/MapServer/2");
        queryTask.on("complete", addToMap);
           
        query = new Query();
        query.returnGeometry = true;
        query.outFields = ["*"];
       	
      });
	  
	  function doQuery(evt) {
        //clear currently displayed results
        map.graphics.clear();
           
        query.geometry = evt.mapPoint;
		query.outSpatialReference  = map.spatialReference;
        queryTask.execute(query);
      }
        
      function addToMap(results) {		   
        var featureArray = results.featureSet.features;
		var feature = featureArray[0];		  
		map.graphics.add(feature.setSymbol(symbol).setInfoTemplate(infoTemplate));
      }
    </script>
  </head>
  <body>
    <div id="mapDiv"></div>
  </body>
</html>